{
  "name": "zarganwar/safe-process-runner",
  "description": "PHP process runner with locking",
  "keywords": [
    "lock",
    "cron",
    "safe",
    "process",
    "runner"
  ],
  "license": [
    "MIT"
  ],
  "type": "library",
  "homepage": "https://github.com/Zarganwar/safe-process-runner",
  "authors": [
    {
      "name": "MMartin Jirásek"
    }
  ],
  "config": {
    "platform": {
      "php": "5.5"
    }
  },
  "require": {
    "php": ">=5.5"
  },
  "autoload": {
    "psr-4": {
      "Zarganwar\\SafeProcessRunner\\": "src/"
    }
  },
  "autoload-dev": {
    "psr-4": {
      "Tests\\Zarganwar\\SafeProcessRunner\\": "tests/"
    }
  },
  "minimum-stability": "dev",
  "prefer-stable": true
}